{
  "name": "service-oriented-framework",
  "version": "0.0.1",
  "description": "a service-oriented framework for Node.js",
  "main": "index.js",
  "scripts": {
    "start": "node_modules/.bin/eslint ./ --fix && node_modules/.bin/babel-node --presets env index.js",
    "dev": "node_modules/.bin/eslint ./ --fix && node_modules/.bin/webpack --mode development && node_modules/.bin/babel-node --presets env index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hedco-dev/service-oriented-framework.git"
  },
  "author": "Majid Parvin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hedco-dev/service-oriented-framework/issues"
  },
  "homepage": "https://github.com/hedco-dev/service-oriented-framework#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "chalk": "^2.4.1",
    "clear": "^0.1.0",
    "colors": "^1.3.0",
    "express": "^4.16.3",
    "figlet": "^1.2.0",
    "include-all": "^4.0.3",
    "lodash": "^4.17.10",
    "mongodb": "^3.1.0",
    "morgan": "^1.9.0",
    "pluralize": "^7.0.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "signale": "^1.2.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^1.0.0",
    "eslint": "^5.0.1",
    "eslint-config-hedco": "0.0.9",
    "file-loader": "^1.1.11",
    "node-sass": "^4.9.2",
    "run-rs": "^0.1.2",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.21.0",
    "uglify-js": "^3.4.5",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "webpack": "^4.16.2"
  }
}
